# android-operation-check

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yhishi/android_operation_check/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhishi/android_operation_check/: Application.kt  CameraImageGalleryActivity.kt  EncryptionWithPreSharedKey.kt  KeyStore.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SettingRepository.kt
app/src/main/res/layout/: activity_camera_image_gallery.xml  activity_main.xml  fragment_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yhishi/android_operation_check/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
