<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yhishi.android_operation_check.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/App.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="@null"
            android:inputType="text"
            android:minWidth="100dp"
            app:layout_constraintEnd_toStartOf="@id/button"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> viewModel.onClickHashButton(editText.getText().toString())}"
            android:text="ハッシュ計算"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editText"
            app:layout_constraintTop_toTopOf="@id/editText" />

        <TextView
            android:id="@+id/md5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.md5Value}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText"
            tools:text="MD5ハッシュ値：aaaa" />

        <TextView
            android:id="@+id/sha256"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.shaValue}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/md5"
            tools:text="SHA-256ハッシュ値：aaaa" />

        <!-- 共通鍵暗号方式を使った暗号化-->
        <EditText
            android:id="@+id/encryptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:autofillHints="@null"
            android:inputType="text"
            android:minWidth="100dp"
            app:layout_constraintEnd_toStartOf="@id/encryptionButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sha256" />

        <Button
            android:id="@+id/encryptionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> viewModel.onClickEncryptionButton(encryptionText.getText().toString())}"
            android:text="AESで共通鍵暗号"
            app:layout_constraintBottom_toBottomOf="@id/encryptionText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/encryptionText"
            app:layout_constraintTop_toTopOf="@id/encryptionText" />

        <TextView
            android:id="@+id/encryptedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.encryptedValue}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/encryptionText"
            tools:text="暗号化されたテキスト：aaaa" />

        <TextView
            android:id="@+id/decryptedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.decryptedValue}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/encryptedValue"
            tools:text="復号化されたテキスト：aaaa" />

        <!-- Android Keystoreを用いた公開鍵暗号-->
        <EditText
            android:id="@+id/encryptionTextWithKeyStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:autofillHints="@null"
            android:inputType="text"
            android:minWidth="100dp"
            app:layout_constraintEnd_toStartOf="@id/encryptionButtonWithKeyStore"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/decryptedValue" />

        <Button
            android:id="@+id/encryptionButtonWithKeyStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> viewModel.onClickEncryptionButtonWithKeyStore(encryptionTextWithKeyStore.getText().toString())}"
            android:text="Keystoreを用いた公開鍵暗号"
            app:layout_constraintBottom_toBottomOf="@id/encryptionTextWithKeyStore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/encryptionTextWithKeyStore"
            app:layout_constraintTop_toTopOf="@id/encryptionTextWithKeyStore" />

        <TextView
            android:id="@+id/encryptedValueWithKeyStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.encryptedValueWithKeyStore}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/encryptionTextWithKeyStore"
            tools:text="暗号化されたテキスト：aaaa" />

        <TextView
            android:id="@+id/decryptedValueWithKeyStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.decryptedValueWithKeyStore}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/encryptedValueWithKeyStore"
            tools:text="復号化されたテキスト：aaaa" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
